title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The PFJP is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @liberal: The free market and preparing reforms the for the constitution are our primary goals.
- @moderate: The Moderate Centrism of Sebastian Harringston is the best way to expand our electorate.
- @progressive: We should work with the trade unions to improve the lives of workers.
- @easy_discard

@liberal
on-arrival: {!
if (Q.ideology && Q.ideology != "liberal") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "liberal"; liberal_strength += 5; liberal_dissent -= 5; cps_relation -= 3

The liberals within the party supports a course of reformism, and potentially a democratic constitution.

@moderate
on-arrival: {!
if (Q.ideology && Q.ideology != "moderate") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "moderate"; moderates_strength += 5; moderates_dissent -= 10; wpb_relation -= 3; threat -= 1

The Centrist Moderates, represented by Sebastian and Lavro, support a middle course in economics, whilst distancing ourselves away from bludish rights and towards the rural folk.

@progressive
on-arrival: {!
if (Q.ideology && Q.ideology != "progressive") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "progressive"; progressive_strength += 5; progressive_dissent -= 5; cps_relation += 3; wpb_relation += 2; threat += 1

The progressive wing of the party supports continued provision of benefits to the workers, and the creation of public works programs for employment.


@changed
on-arrival: liberal_dissent += 5; moderates_dissent += 5; progressive_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
