title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 4
#subtitle: Building ties with our fraternal liberal parties.

As the main <span style="color: #3F7BC1;">**liberal**</span> force inside Sordland, we can forge contacts with our fraternal parties in Merkopa and across the world.

- @agnolia: Build connections with the Agnolian NDU to move Van Hoorten in our party's favor.
- @qinal: Learn organization and street fighting from the Qinali.
- @lespia: Boost our relationship with the <span style="color: #D3C24D;">*Democrazia Lespia*</span> party.
- @arcasia: Secretly contact the <span style="color: #0087DC;">**Arcasians**</span>.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@agnolia
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; agnolia_pfjp += 1; moderates_strength += 5

We can influence the centrists of Agnolia to potentially downplay the USP's foreign policy achievements and foster good-will if we ever enter government.

@qinal
subtitle: -1 resources
view-if: streetfighting == 1 and new_youth == 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: ys_militancy += 0.03

Our youth organization can learn much in paramilitary organization and training from the Qinali reformists, given the country's turbulent and politically violent history. 

@lespia
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: liberal_strength += 8; resources -= 1; lespia_pfjp += 1

<span style="color: #D3C24D;">Lespia</span> is a wealthy, powerful nation, and one that has recently attracted the USP's interest in pursuing of increased collaboration. We can potentially sabotage negotiations if we were to build up our relations enough and prove to Alvarez we are a better <span style="color: #3F7BC1;">liberal</span> alternative.

@arcasia
subtitle: -1 resources. Well, well, well...
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; arcasia_pfjp += 1

We establish a secret line of contact through an <span style="color: #0087DC;">Arcasian</span> spy, thus proving our worth to Walker and why we should be his preffered party for the Presidency.

@reduce

We do not need the international contacts at the moment.
