title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/Mann_der_Arbeit.jpg
max-visits: 6
#subtitle: Outside of electoral politics, the PFJP runs a social world onto itself.

= Party Organizations

In addition to being a political party, the SPD is a social world onto itself, with a vast array of associated organizations which serve the social needs of their members from cradle to grave.

- @newspapers: Fund more newspapers and journalists.
- @welfare: Fund more mutual aid and welfare programs.
- @salaries: Increase the salaries of our party members.
- @culture: Fund sports leagues, educational, and cultural programs.
- @youth: Anti-democratic ideas are spreading early in our population. Support the youth organizations.
- @mil_youth: Militarize the New Youth.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@welfare
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; party_welfare += 1; unemployed_pfjp += 3*(1 - dissent); workers_pfjp += 2*(1 - dissent); progressive_strength += 5; progressive_dissent -= 5

We have increased funding to our welfare programs, especially the community kitchen launched by Manoly in '51. The progressives are pleased, and their strength risies. [? if black_thursday_seen > 0 : In an age of economic crisis, this will be helpful for improving our standing among the workers and the unemployed. ?]



@salaries
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_events += 1; liberal_dissent -= 6; moderates_dissent -= 6; progressive_dissent -= 6

The PFJP party salaries are already the highest in any political party in Sordland, but that doesn't mean we can't increase them further, since it makes our members more committed to the party, even when our policies might not be to their liking.


@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_events += 1; rural_pfjp += 2

It is not enough for the PFJP to solely be a political party. The Sordish Singer League, People's Sports, and our schools and libraries are crucial to our electoral chances. Funding these organizations may very well give us an edge in upcoming local elections.

[? if sa_strength > 500 : However, it feels frivolous to spend on sports and choirs when the fascists are murdering us in the streets. ?]


@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; new_youth += 1; liberal_dissent -= 5; new_middle_pfjp += 2

Our youth organizations have long been vastly unorganized and decentralized - which pales in comparison with our malenyevist and nationalist counterparts. 

[? if new_youth == 0 : The "New Youth" is an awaited project of the liberals, an effort to form a cohesive and structured program for our younger sords. The so-called Young Plan is simply not cutting it anymore. We have now taken steps to officialize its creation. ?]

[? if new_youth == 2 : The New Youth is formed! This is a moment of celebration fo our party, as we are able to sway radicalized young adults away from nationalist talking points. ?]

[? if new_youth > 2 : We continue funding the New Youth, expanding the organization and attracting younger voters towards liberalism. ?]


@mil_youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
view-if: new_youth > 0
subtitle: -1 resources
on-arrival: resources -= 1; rb_strength  += 100; nw_militancy += 0.01; reichsbanner_timer = 0; funded_reichsbanner += 1

As the Young Sords and Red Youth clash in the streets, the PFJP cannot sit idle. We are taking steps towards turning the New Youth into a genuine paramilitary force by purchasing weapons and building training grounds, to protect our democracy.


@nothing

We do not fund any party organizations.

- @return: Continue...
