title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (liberal_dissent > 30 and not liberals_resign) or (moderates_dissent > 30 and not sebastian_resign) or (progressive_dissent > 30 and not rsm_formed)
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/Reichstagsfraktion_der_SPD.jpg
frequency: 200
tags: party_affairs

# TODO: party dissent events for every faction, have a good image for this... 

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if liberal_dissent > 30 : The liberals are upset at our direction.  ?]
[? if moderates_dissent > 30 : The centrists are displeased with the direction of our party. ?]
[? if progressive_dissent > 30 : Leftists are making noises about another party split. ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_liberals
- @concessions_moderates
- @concessions_progressives
- @do_nothing


@enforce_unity
title: Enforce party discipline.
on-arrival: liberal_dissent -= 5; moderates_dissent -= 5; progressive_dissent -= 5; new_middle_pfjp -= 4; workers_pfjp -= 2; unemployed_pfjp -= 2

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_liberals
title: Give concessions to the reformists.
view-if: liberal_dissent > 30
on-arrival: liberal_dissent -= 7; progressive_dissent += 5

We have promised to adopt a more liberal posture. This may alienate the progressives, however.

@concessions_center
title: Give concessions to the moderates.
view-if: moderates_dissent > 30
on-arrival: moderates_dissent -= 7; liberal_dissent += 2; progressive_dissent += 2

We have promised to take more policy suggestions from the moderates. Both the leftist and liberal wings of the party might be displeased.

@concessions_progressives
title: Give concessions to the left.
view-if: left_dissent > 30
on-arrival: progressive_dissent -= 7; moderates_dissent += 5

We have promised that we will listen to the progressives wing of the party. Of course, this leads to increased dissent from the moderates.


@do_nothing
title: Let the factions argue with themselves.
on-arrival: liberal_dissent += 1; moderates_dissent += 1; progressives_dissent += 1

Let the factions bicker; perhaps dissent is healthy for the party.
