title: Political Rally
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
on-arrival: month_actions += 1; rally_timer = 6
card-image: img/protest.jpg
go-to: main_rally; sa_disrupt if sa_strength > 180 and not sa_banned and not return_to_normalcy

@sa_disrupt

The Nazi SA has disrupted our rally! Their street troops are preventing us from meeting.

- @police_protect: Call the police to protect our rally.
- @rb_protect: Use the Reichsbanner to protect our rally.
- @both_protect: The police and Reichsbanner should work together to protect our rally.
- @cancel: Cancel the rally.

@police_protect
view-if: spd_prussia == 1
on-arrival: police_protect_success = prussian_police_loyalty * prussian_police_militancy * prussian_police_strength*2 - sa_militancy*sa_strength;
go-to: police_protect_win if police_protect_success >= 0; police_protect_lose if police_protect_success < 0

@police_protect_win
go-to: main_rally

The police successfully protected our rally, so it can go ahead as usual.

@police_protect_lose
on-arrival: strife += 1; workers_nsdap += 3

Unfortunately, the police were unable or unwilling to hold back the SA mob. The Nazis have won this show of strength.

@rb_protect
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy; strife += 1
go-to: rb_protect_win if rb_success >= 0; rb_protect_lose if rb_success < 0

@rb_protect_win
go-to: main_rally

The Reichsbanner has successfully protected our rally against the SA! Our meeting can go ahead as usual.

@rb_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

Unfortunately, the Reichsbanner was not able to hold back the SA mob. The Nazis have won this show of strength.

@both_protect
view-if: spd_prussia
choose-if: prussian_police_training > 0
unavailable-subtitle: The loyal sections of the police have never coordinated with the Reichsbanner before.
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy + prussian_police_loyalty*prussian_police_militancy*prussian_police_strength*2; strife += 1
go-to: both_protect_win if rb_success >= 0; both_protect_lose if rb_success < 0

@both_protect_win
go-to: main_rally

The police and Reichsbanner have successfully protected our rally against the SA! Our meeting can go ahead as usual.

@both_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

Unfortunately, the police and Reichsbanner were not able to hold back the SA mob. The Nazis have won this show of strength.


@cancel
on-arrival: workers_nsdap += 3;

The SA have won this show of strength.

@main_rally

Mass rallies are a common feature of <span style="color: #3F7BC1;">social liberal</span> life, especially in the lead-up to an election. What is the primary theme of this rally?

- @blud_struggle: The struggle of the bludish people against the discriminatory establishment.
- @welfare: Sozialpolitik - the maintenance and expansion of social welfare programs.
- @democracy: Expanding our nascent democracy and defending it against <span style="color: #800080;">dictatorship</span> and <span style="color: #7A3C00;">totalism</span>.
- @target_soll: Target Soll's cult of personality.
- @free_market: Argue for the continuation of Alphonso's free market reforms.
- @nrp: Support the NRP economic plan!
- @local: A mixture of various local and national concerns that resonate most with the audience.
- @easy_discard


@blud_struggle
on-arrival: bludish_pfjp += 1; new_middle_pfjp += 3*(1-dissent) if pro_blud_rights > 60; old_middle_pfjp -= 3 if pro_blud_rights < 75; old_middle_nfp += 2 if pro_blud_rights < 75; pro_blud_rights += 3; wpb_relation += 5; ind_relation += 5;

Our message of support for the <span style="color: #DCCA4A;">bludish</span> struggle appeals to the bluds themselves, and improves our relations with the assembly <span style="color: #A0A0A0;">independents</span> and the <span style="color: #DCCA4A;">WPB</span>. 

[? if pro_blud_rights > 60 : The new middle class is now largely supportive of our message of equality for national minorities, and we increase our support base further ?] [? if pro_blud_rights < 75 : The old middle class is still against justice for minorities, and we lose a chunk of our voters to the <span style="color: #000000;">nationalists</span>. ?].


@welfare
on-arrival: progressive_strength += 5; progressive_dissent -= 5; workers_pfjp += 2*(1-dissent); workers_pfjp += 3*(1-dissent) if welfare > 0; unemployed_pfjp += 2*(1-dissent); progressive_strength += 3; progressive_dissent -= 3;

The leftist message appeals to the organized workers, whose benefits are the accomplishments of <span style="color: #C40000;">social democratic</span> policies. [? if welfare > 0 : Our achievements in expanding welfare have made this message more effective. ?]


@democracy
on-arrival: democratization += 1; pro_republic += 2*(1 - dissent); new_middle_pfjp += 4*(1-dissent) if democratization >= 3; workers_pfjp += 4*(1-dissent) if democratization >= 3; unemployed_pfjp += 3*(1-dissent) if democratization >= 3; pro_republic += 4*(1 - dissent) if democratization >= 3

Our speakers defend the <span style="color: #800080;">rep</span><span style="color: #A0A0A0;">ubli</span><span style="color: #DCCA4A;">can</span> system and rail against the <span style="color: #808080;">reactionaries</span> and <span style="color: #7A3C00;">authoritarians</span> who threaten it.

[? if democratization < 3 : Talk of democracy does not excite the voters as much as more practical issues. But that may change; part of our job is to provide political education to the electorate. ?]
[? if democratization >= 3 : Since we have consistently made democratization a theme of our campaign, the voters are enthusiastic about our message. ?]


@target_soll
on-arrival: pro_soll_const -= 2; new_middle_usp -= 2; old_middle_usp -= 1; workers_usp -= 1; new_middle_pfjp += 2; old_middle_pfjp += 1; workers_pfjp += 1; cps_relation += 2; wpb_relation += 2; ind_relation += 2

Soll has been gone from office for years, yet his influence still remains at large. Schools portray him as a saviour, our youth is indocrinated to the core, way too many politicans would rather bow to him than Sordland, and the Old Guard, despite Alphonso's efforts, is not yet fully gone and still runs our country from the shadows.

The cult of personality around him has been our main talking point for years, and quite the effective one at that.


@free_market
on-arrival: socialism -= 3; rural_malenyevism -= 0.5; liberal_strength += 5; liberal_dissent -= 5; progressive_dissent += 4; new_middle_pfjp += 3*(1-dissent); old_middle_pfjp += 2*(1-dissent); workers_pfjp += 1*(1-dissent); unemployed_pfjp -= 2; cps_relation -= 2;

Despite its flaws, the free market reigns supreme as the best economic system. Our speakers argue about its advantages, such as innovation, less corruption, and alignment with Arcasia.

However, the unemployed view our push for capitalism as tone deaf, given the economic crises generated, in their eyes, by [+ president +]'s reckless pursue of privatization and appeasement of the Oligarchs. This also slightly hurts our relations with the Communists.


@nrp
view-if: nrp_adopted = 1
choose-if: return_to_normalcy = 0
unavailable-subtitle: The economic crisis is largely over now, and the public is no longer interested in hearing about it.
on-arrival: workers_pfjp += 6*(1-dissent); unemployed_pfjp += 6*(1-dissent); rural_pfjp += 3*(1-dissent); new_middle_pfjp += 3*(1-dissent); old_middle_pfjp += 3*(1-dissent);

The NRP has become a popular rallying cry for our party. The workers are eager to go back to work, and that is exactly what the plan promises.


@local
on-arrival: workers_pfjp += 2*(1-dissent); old_middle_pfjp += 1*(1-dissent); new_middle_pfjp += 4*(1-dissent); unemployed_pfjp += 3*(1-dissent);

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the voters in this moment.
