title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="The People’s Freedom and Justice Party">PFJP</span>!}: [+ pfjp_r +]%
{!<span class="tooltip-text" title="United Sordland Party">USP</span>!}: [+ usp_r +]%
{!<span class="tooltip-text" title="National Front Party">NFP</span>!}: [+ nfp_r +]%
{!<span class="tooltip-text" title="Communist Party of Sordland">CPS</span>!}: [+ cps_r +]%
{!<span class="tooltip-text" title="Workers’ Party of Bludia">WPB</span>!}: [+ wpb_r +]%
{!<span class="tooltip-text" title="Independents">Independents</span>!}: [+ ind_r +]%
Others: [+ other_r +]%

[? if pfjp_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Communist Party of Sordland">CPS</span>!}: [+ cps_relation : relationships +]

{!<span class="tooltip-text" title="Workers' Party of Bludia">WPB</span>!}: [+ wpb_relation : relationships +]

{!<span class="tooltip-text" title="Independents">Independents</span>!}: [+ ind_relation : relationships +]

{!<span class="tooltip-text" title="United Sordland Party">USP</span>!}: [+ usp_relation : relationships +]

{!<span class="tooltip-text" title="National Front Party">NFP</span>!}: [+ nfp_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

PFJP: [+ pfjp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

USP: [+ usp_votes +]%

NFP: [+ nfp_votes +]%

CPS: [+ cps_votes +]%

WPB: [+ wpb_votes +]%

Independents: [+ ind_votes +]%

**Detailed results for each demographic**

Workers: PFJP: [+ workers_pfjp_display +]%, USP: [+ workers_usp_display +]%, NFP: [+ workers_nfp_display +]%, CPS: [+ workers_cps_display +]%; WPB: [+ workers_wpb_display +]%, Independents: [+ workers_ind_display +]%

New Middle Class: PFJP: [+ new_middle_pfjp_display +]%, USP: [+ new_middle_usp_display +]%, NFP: [+ new_middle_nfp_display +]%, CPS: [+ new_middle_cps_display +]%; WPB: [+ new_middle_wpb_display +]%, Independents: [+ new_middle_ind_display +]%

Old Middle Class: PFJP: [+ old_middle_pfjp_display +]%, USP: [+ old_middle_usp_display +]%, NFP: [+ old_middle_nfp_display +]%, CPS: [+ old_middle_cps_display +]%; WPB: [+ old_middle_wpb_display +]%, Independents: [+ old_middle_ind_display +]%

Rural: PFJP: [+ rural_pfjp_display +]%, USP: [+ rural_usp_display +]%, NFP: [+ rural_nfp_display +]%, CPS: [+ rural_cps_display +]%; WPB: [+ rural_wpb_display +]%, Independents: [+ rural_ind_display +]%

Unemployed: PFJP: [+ unemployed_pfjp_display +]%, USP: [+ unemployed_usp_display +]%, NFP: [+ unemployed_nfp_display +]%, CPS: [+ unemployed_cps_display +]%; WPB: [+ unemployed_wpb_display +]%, Independents: [+ unemployed_ind_display +]%

Bludish: PFJP: [+ bludish_pfjp_display +]%, USP: [+ bludish_usp_display +]%, NFP: [+ bludish_nfp_display +]%, CPS: [+ bludish_cps_display +]%; WPB: [+ bludish_wpb_display +]%, Independents: [+ bludish_ind_display +]%



Support for the Republic: [+ pro_republic_disp +]%
