title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #3F7BC1;">**PFJP**</span> position: [? if pfjp_toleration : toleration ?][? if pfjp_in_government : in government - ?][? if pfjp_toleration == 0 and pfjp_in_government == 0 and pfjp_caretaker == 0 : opposition ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Lachaven Government: <span style="color: #3F7BC1;">**PFJP**</span> Mayor



Internal dissent: [+ dissent_percent : dissent +]

= Government

President: <span style="color: #800080;">Alphonso</span> <span style="color: #800080;">(USP)</span>

Vice President: <span style="color: #800080;">Manger</span> <span style="color: #800080;">(USP)</span>

GNA composition:

<span class="tooltip-text" title="People's Freedom and Justice Party" style="color: #3F7BC1 **PFJP**</span>: : [+ pfjp_r +]%
<span class="tooltip-text" title="United Sordland Party" style="color: #800080;">**USP**</span>: [+ usp_r +]%
<span class="tooltip-text" title="National Front Party" style="color: #7A3C00;">**NFP**</span>: [+ nfp_r +]%
[? if sapd_formed and sapd_r > 0: <span class="tooltip-text" title="Socialist Workers' Party of Germany" style="color: #9B0000;">**SAPD**</span>: [+ sapd_r +]% ?]
<span class="tooltip-text" title="Communist Party of Sordland" style="color: #700000;">**CPS**</span>: [+ kpd_r +]%
<span class="tooltip-text" title="Workers' Party of Bludia" style="color: #C0A054;">**WPB**</span>: [+ wpb_r +]%
<span class="tooltip-text" title="Independents" style="color: #A0A0A0;">**Independents**</span>: [+ ind_r +]%



[? if pfjp_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


<span class="tooltip-text" title="Communist Part of Sordland"color: #700000;">**CPS**</span>: [+ cps_relation : relationships +]

<span class="tooltip-text" title="Worker's Party of Bludia"color: #D3C24D;">**WPB**</span>: [+ wpb_relation : relationships +]

<span color: #A0A0A0;">**Independents**</span>: [+ ind_relation : relationships +]

<span class="tooltip-text" title="United Sordland Party"color: #800080;">**USP**</span>: [+ usp_relation : relationships +]

<span class="tooltip-text" title="National Front Party"color: #7A3C00;">**NFP**</span>: [+ nfp_relation : relationships +]

= Internal Factions of the PFJP

{!<span class="tooltip-text" title="The Liberals are interested in free market economics, courting the Oligarchs and democratic reform.">Liberal</span>!} strength: [+ liberal_strength : strength +], dissent: [+ liberal_dissent : dissent +]

{!<span class="tooltip-text" title="The Progressive's goal is economic reform and benefits for organized workers, along with social justice.">Progressive</span>!} strength: [+ progressive_strength : strength +], dissent: [+ progressive_dissent : dissent +]

{!<span class="tooltip-text" title="Moderates are pragmatic participants in government, and seek to gain the votes of the rural folk, and defend democracy from extremists.">Moderates</span>!} strength: [+ moderates_strength : strength +], dissent: [+ moderates__dissent : dissent +]




@paramilitaries
on-arrival: {!
if (Q.ny_strength) {
    Q.ny_strength_2 = Q.ny_strength.toFixed(1);
}
if (Q.ry_strength) {
    Q.ry_strength_2 = Q.ry_strength.toFixed(1);
}
if (Q.ys_strength) {
    Q.ys_strength_2 = Q.ys_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The New Youth is a popular organization for defending democracy, mostly affiliated with the PFJP.">New Youth</span>!} Strength: [+ ny_strength_2 +] thousand

New Youth Militarization: [+ ny_militancy : militancy +]

{!<span class="tooltip-text" title="The Red Youth is a communist group associated with the CPS.">Red Youth</span>!} Strength: [+ ry_strength_2 +] thousand

Red Youth Militarization: [+ ry_militancy : militancy +]

{!<span class="tooltip-text" title="The Young Sords is a right-wing organization associated with the NFP.">Young Sords</span>!} Strength: [+ ys_strength_2 +] thousand

Stahlhelm Militarization: [+ ys_militancy : militancy +]

= Official military/paramilitaries

Sordish Armed Forces: [+ saf_strength +] thousand troops.

Sordish Armed Forces Loyalty: [+ saf_loyalty : loyalty +]

Gendermarie: [+ gendermarie_strength +] thousand members.

Gendermarie: [+ gendermarie_loyalty : loyalty +]

Lachaven police: [+ lachaven_police_strength +] thousand members.

Lachaven police loyalty: [+ lachaven_police_loyalty : loyalty +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #3F7BC1;">**PFJP**</span>: [+ pfjp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

<span style="color: #800080;">**USP**</span>: [+ usp_votes +]%

<span style="color: #7A3C00;">**NFP**</span>: [+ nfp_votes +]%

<span style="color: #700000;">**CPS**</span>: [+ cps_votes +]%

<span style="color: #D3C24D;">**WPB**</span>: [+ wpb_votes +]%

<span style="color: #A0A0A0;">**Independents**</span>: [+ ind_r +]%



Support for the Republic: [+ pro_republic_disp +]%

Bludish Rights support: [+ pro_blud_rights +]%

1929 constitution support: [+ pro_soll_const +]% 



**Detailed results for each demographic**

Workers: PFJP: [+ workers_pfjp_display +]%, USP: [+ workers_usp_display +]%, NFP: [+ workers_nfp_display +]%, CPS: [+ workers_cps_display +]%; WPB: [+ workers_wpb_display +]%, Independents: [+ workers_ind_display +]%

New Middle Class: PFJP: [+ new_middle_pfjp_display +]%, USP: [+ new_middle_usp_display +]%, NFP: [+ new_middle_nfp_display +]%, CPS: [+ new_middle_cps_display +]%; WPB: [+ new_middle_wpb_display +]%, Independents: [+ new_middle_ind_display +]%

Old Middle Class: PFJP: [+ old_middle_pfjp_display +]%, USP: [+ old_middle_usp_display +]%, NFP: [+ old_middle_nfp_display +]%, CPS: [+ old_middle_cps_display +]%; WPB: [+ old_middle_wpb_display +]%, Independents: [+ old_middle_ind_display +]%

Rural: PFJP: [+ rural_pfjp_display +]%, USP: [+ rural_usp_display +]%, NFP: [+ rural_nfp_display +]%, CPS: [+ rural_cps_display +]%; WPB: [+ rural_wpb_display +]%, Independents: [+ rural_ind_display +]%

Unemployed: PFJP: [+ unemployed_pfjp_display +]%, USP: [+ unemployed_usp_display +]%, NFP: [+ unemployed_nfp_display +]%, CPS: [+ unemployed_cps_display +]%; WPB: [+ unemployed_wpb_display +]%, Independents: [+ unemployed_ind_display +]%

Bludish: PFJP: [+ bludish_pfjp_display +]%, USP: [+ bludish_usp_display +]%, NFP: [+ bludish_nfp_display +]%, CPS: [+ bludish_cps_display +]%; WPB: [+ bludish_wpb_display +]%, Independents: [+ bludish_ind_display +]%

